<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container {
            height: 550px;
            width: 70%;
            position: relative;
        }

        .bg-blue{
            background-color: rgb(15, 168, 168);
            height:40%;
            
        }

        h2 {
            padding: 45px 45px;
            color: white;
        }

        .bg-white{
            height: 60%;
            background-color: rgba(180, 180, 180, 0.263);

        }

        .layout-top{
            display: flex;
            position: absolute;
            height: 50%;
            top: 25%;
            width: 100%;
            padding: 0px 45px;
            justify-content: space-between;
        }
        .services {
            width: 30%;
            background-color: white;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-blue">
            <h2>Theadsad</h2>
        </div>
        <div class="bg-white">
            
        </div>
        <div class="layout-top">
            <div class="services">
                <p>Icon</p>
                <h3>dhasdhasiudisa</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi sed, necessitatibus itaque eos totam alias quidem eius adipisci molestias illo, ea voluptate consequuntur sit, culpa quod delectus fugiat officia expedita?</p>
            </div>
            <div class="services">
                <p>Icon</p>
                <h3>dsahdasdja</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis quidem nisi laudantium cumque sit earum molestiae quod! Libero vero possimus est numquam tenetur. Quo id omnis eos quam repudiandae?</p>
            </div>
            <div class="services">
                <p>Icon</p>
                <h3>jadiodsjad</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quis asperiores, cum beatae reprehenderit distinctio. Distinctio id itaque, dolorum fugit laboriosam excepturi facere a omnis! Perspiciatis incidunt amet magni cum?</p>
            </div>
        </div>
    </div>
</body>
</html>