Chuyển từ thẻ inline -> block =>>> Display: block;
Sử dụng absolute -> max-width: bỏ
absolute Nhận thẻ có Relative gần nhất làm Cha 


Static: mặc định -> no care
absolute: Tuyệt đối  -> dịch chuyển ra ngoài cha
Relative: tương đối
Fixed: giữ nguyên vị trí  -> vô hiệu hoá max-width
Sticky: giữ lại ở phía gần trần màn hình


Block: chiếm hết 1 dòng (vd: div)
Inline: không thể thay đổi width-height
-> width-height Chỉ vừa đủ chứa nội dung inline

Inline-block: vừa cùng 1 hàng vừa thay đổi dc chiều dài, chiều cao


flex + Grid -> quan trọng nhất