<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SS4_1.css">
    <style>
      * {
            margin: 0;
            padding: 0;
            
        }
        .web_head {
            background-color: rgb(77, 203, 207);
            padding: 64px 0 91px;
            color: white;
            
        }
        .header .web_head h1 {
            margin: 0 auto;
            width: 1150px; 
            font-size: 40px;

        }
        .web_head h1 {
            width: 580px;
        }
        .header {
            background-color: #f7f6f6;
            
        }
        .header .list {
            margin: 0 auto;
            width: 1150px;
            position: relative; 
            padding-bottom: 40px;
            top: -40px;
        }
        li {
            float: left;
            margin-right: 30px;
            min-height: 220px;
            padding: 65px 30px 30px;
            width: 303px;
            background-color: white;
        }

        ul {
            list-style: none;
        }

        .card_easy {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="web_head">
            <h1>Hello, we have brought together the best quality services, offers, projects for you!</h1>
        </div>
        <div class="web_body clearfix">
            <ul class="list">
                <li class="card">
                    <h4>
                        Outstanding design
                    </h4>
                    <p>Designed to be flexible according to all your needs. Create your site with all module position</p>
                </li>
                <li class="card">
                    <h4>Responsive Layout</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, cumque incidunt. Reiciendis quisquam dicta, optio id libero cumque alias veniam nobis amet pariatur fugit nostrum aperiam laudantium? Vel, molestias nobis.</p>
                </li>
                <li class="card card_easy">
                    <h4>Easy to use</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos exercitationem nesciunt rem animi. Ea necessitatibus non est magnam nihil natus corporis recusandae autem! Quam porro tempora iste unde a!</p>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>